# flex-app

./: .dockerignore  .env  .firebaserc  Dockerfile  Jenkinsfile  README.md  data.json  firebase.json  firestore.rules  package-lock.json  pubspec.yaml  serviceAccountKey.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flex_book_rdv/: MainActivity.kt
android/app/src/main/kotlin/com/flexbook_rdv/app/: MainActivity.kt
dataconnect/: dataconnect.yaml
functions/: package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/l10n/: app_localizations.dart
lib/models/: appointment_model.dart  category_model.dart  conversation_model.dart  hotel_booking_model.dart  hotel_model.dart  hotel_review_model.dart  location_model.dart  menu_item_model.dart  message_model.dart  provider_model.dart  restaurant_booking_model.dart  restaurant_model.dart  restaurant_order_model.dart  restaurant_table_model.dart  room_model.dart  service_model.dart  table_model.dart  user_model.dart
lib/screens/: appointment_confirmation_screen.dart  appointment_details_screen.dart  appointments_screen.dart  booking_confirmation_screen.dart  booking_screen.dart  calendar_integration_screen.dart  categories_screen.dart  category_services_screen.dart  chat_screen.dart  faq_screen.dart  (+30 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+84 files in other folders)
