buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Configuration pour ignorer les erreurs liées aux plugins Android
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                lintOptions {
                    abortOnError false
                    checkReleaseBuilds false
                    disable 'InvalidPackage'
                }
                
                // Assurer que tous les sous-projets utilisent SDK 34
                if (project.hasProperty('android') && project.android.hasProperty('compileSdkVersion')) {
                    project.android.compileSdkVersion 34
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
